<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="Home"
        tools:layout="@layout/activity_homepage">
    </fragment>

    <fragment
        android:id="@+id/create"
        android:label="Profile"
        tools:layout="@layout/activity_slam" />

    <fragment
        android:id="@+id/user"
        android:label="Messages"
        tools:layout="@layout/activity_user" />
</navigation>