<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ForgotPassword_Activity">

    <TextView
        android:id="@+id/BgDesign1"
        android:layout_width="416dp"
        android:layout_height="513dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/custom_shape_white"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginWelcomeTxt"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/gotham"
        android:text="Enter the email to reset your password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fpEmailTxt"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/custom_field"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="email"
        android:inputType="text"
        android:paddingLeft="22dp"
        android:textColorHint="#797979"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/sanchez"
        android:padding="9dp"
        android:text="Send"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="624dp"
        android:src="@drawable/back_arrow_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>